Authorization/Windows/MediaPlayer.xaml

<Window x:Class="Authorization.Windows.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Windows"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="720" Width="1280"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Foreground="{x:Null}">
    <Border Background="Black"
            CornerRadius="20">
        <Grid  x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <MediaElement x:Name="mpMyl" 
                      Grid.RowSpan="3"
                      Grid.ColumnSpan="3"
                      MediaOpened="mpMyl_MediaOpened"
             />

            <Expander Grid.Row="0"
                      Grid.RowSpan="2"
                      Header="           Нажми сюда -->"
                      Width="auto"
                      Height="300" 
                      Foreground="White"
                      Background="{x:Null}"
                      VerticalAlignment="Top"
                      >
                <Grid Grid.RowSpan="2"
                      Grid.ColumnSpan="3" Height="245">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Width="35"
                            Height="35"
                            x:Name="Exit"
                            Click="Exit_Click"
                            FontSize="20" 
                            FontFamily="Rockwell Condensed" 
                            BorderBrush="{x:Null}"
                            Foreground="White" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Grid.Row="2" 
                            Grid.Column="2" 
                            Margin="10 0 0 0" Cursor="Hand"
            >
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/OnOff.png"/>
                        </Button.Background>
                    </Button>

                    <Button
                        Width="35"
                        Height="35"
                        Click="Button_Click"
                        FontSize="20" 
                        FontFamily="Rockwell Condensed" 
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="90 0 0 0" Cursor="Hand"
            >
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/Search.png"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </Expander>

            <Expander Grid.Row="2"
                      Grid.ColumnSpan="3" 
                      Foreground="White" 
                      Background="{x:Null}"
                      IsExpanded="True">
                <Grid
                        Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="20 0 0 0"
                HorizontalAlignment="Center"
                >
                        <Image x:Name="Rewind"
                    Width="24"
                    Height="24"
                    Margin="10 0 10 0"
                    MouseLeftButtonDown="Rewind_MouseLeftButtonDown"  
                    Source="/Images\Rewind.png"
                />
                        <Image x:Name="Go"
                    Width="24"
                    Height="24"
                    MouseLeftButtonDown="Go_MouseLeftButtonDown"  
                    Source="/Images\Play.png"
                />
                        <Image x:Name="FastFwd"
                    Width="24"
                    Height="24"
                    Margin="10 0 10 0"
                    MouseLeftButtonDown="FastFwd_MouseLeftButtonDown"  
                    Source="/Images\Fast Fwd.png"
                />
                    </WrapPanel>

                    <Slider Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                x:Name="slideravance"
                IsMoveToPointEnabled="True" 
                Foreground="White"
                Maximum="1"
                Height="20"
                Margin="25 0 50 0"
                MouseLeftButtonUp="slideravance_MouseLeftButtonUp"
                VerticalContentAlignment="Center"
            />
                    <Label x:Name="lbTime"
               Grid.Row="1"
               Grid.Column="1"
               Height="50"
               Width="50"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Foreground="White"
               FontSize="20"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
            />

                    <WrapPanel
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                >
                        <Image x:Name="Vol"
                    Width="24"
                    Height="24"
                    Margin="10" 
                    MouseLeftButtonDown="Vol_MouseLeftButtonDown"  
                    Source="/Images\Volume Up.png"
                >
                        </Image>

                        <Slider x:Name="SliderVol"
                    Height="20"
                    IsMoveToPointEnabled="True" 
                    Foreground="White"
                    Width="150"
                    ValueChanged="SliderVol_ValueChanged"
                    Value="50" 
                    Minimum="0"
                    Maximum="100" BorderBrush="{x:Null}" 
                    
                />
                        <Image x:Name="Full"
                    Width="24"
                    Height="24"
                    Margin="10" 
                    MouseLeftButtonDown="Full_MouseLeftButtonDown"  
                    Source="/Images\FullScreen.png"
                />

                    </WrapPanel>
                </Grid>
            </Expander>
        </Grid>
    </Border>
</Window>
